[pytest]

DJANGO_SETTINGS_MODULE = first_project.settings

Python_files = test_*.py(whatever the file names are provided for the pytest files.)

filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning